{
  "development": {
    "username": "root",
    "password": "guppies1",
    "database": "concert_review",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "guppies1",
    "database": "concert_review",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b8b0a26ba6f563",
    "password": "guppies1",
    "database": "concert_review",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
